# ceph-s3-api-demo

./: README
ImagePattern/: .gitignore  CephS3_ImagePattern_load.py  CephS3_ImagePattern_show.py  README
ImagePattern/CephS3Client/: README  dependency-reduced-pom.xml  pom.xml
ImagePattern/CephS3Client/src/main/java/com/redhat/app/: CephS3Client.java
ImagePattern/CephS3Client/src/test/java/com/redhat/app/: CephS3Client.java
